# arch-book

./: README.md  book.json  pom.xml
src/: Main.java
src/main/java/: Main.java
src/main/java/model/: Book.java
src/main/java/service/: LibraryService.java
src/main/java/test/: LibraryServiceTest.java
src/model/: Book.java  BookJSon.java
src/service/: LibraryService.java
src/test/: LibraryServiceTest.java
